
[common]

; erase_env表示烧写时是否擦除环境变量

erase_env	= 1

; system_type表示烧写的系统类型,可使用的值:

;	linux(当设置时,镜像文件见[linux_upgrade]栏)
system_type = linux


; erase_all表示烧写时是否擦除整个nand flash

erase_all	= 1



[nfs]

ipaddr = 192.168.1.64

nfsserverip = 192.168.1.162

nfs_dir = /nfs/liao/cd_qt5


[env]

; 添加uboot环境，可以随意新增,使用格式例如:tq=embedsky,表示将环境变量tq设置为embedsky

tq = embedsky
;board_name = TQIMX6UL
; ...


[display]

; mxcfb0表示主屏显示类型，可使用的值为:

; RGB输出可选值：

;	lcd_4_3pd(4.3寸普清480*272)

;	lcd_5hd(5寸高清800*480)

;	lcd_7hd(7寸高清1024*600)

;	lcd_7pd(7寸普清800*480)

;	lcd_10_4pd(10.4寸普清866*600)

;	panel_lcd(使用自定义参数，参数定义见[panel_lcd]栏)

; 关闭: off

mxcfb0 = panel_lcd


[panel_lcd]
x_lcd = 1024
y_lcd = 600
pix_clk_lcd = 33300000
hbp_lcd = 150  
hfp_lcd = 150      
hsw_lcd = 20
vbp_lcd = 16
vfp_lcd = 14
vsw_lcd = 5
rgb_lcd = 24

[linux_upgrade]

;u-boot镜像
bootloader=u-boot.imx

;TQIMX6UL设备树，可选择双网卡，单网卡
dtb = tq-imx6ul.dtb

;TQIMX6ULL设备树，可选择双网卡，单网卡
dtb = tq-imx6ull.dtb

;kernel镜像
kernel=zImage

;logo
logo=logo.bmp

;system文件系统
system=rootfs.ubifs




